<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>
    Un four à pain en Nouvelle-Calédonie !
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href='./assets/css/style.css'>
  <link rel="stylesheet" type="text/css" href='./assets/css/font-awesome.min.css'>
  <link rel="stylesheet" type="text/css" href='./assets/css/ekko-lightbox.css'>
  <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico'>

  <script type="text/javascript" src="./assets/js/jquery.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/js/ekko-lightbox.min.js"></script>
  <script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox();
      batchrocket_042018
    });
  </script>
</head>

<body data-spy="scroll" data-target=".navbar">
  <div class='container-fluid'>
    <div class="row">
      <div class="col-sm-2">
        <nav class="navbar navbar-default navbar-fixed-side">
          <h2>Navigation</h2>
          <ul class="nav nav-stacked">
            <li>
              <a href="./batchrocket_realisations.html"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Retour à la page des réalisations</a>
            </li>
          </ul>

          <h3>Plan de l'article</h3>
          <ul class="nav nav-stacked">
            <li><a href="#chantier">Le chantier</a></li>
            <li><a href="#photos">Photos</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-10">

        <div class="title-box">
          <h1>Rénovation d'un four à pain en Nouvelle-Calédonie !</h1>
        </div>
        <div class="content-box">

          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_036.JPG" class="img-responsive">
            </div>
          </div>
          <p class="subtitle">Le four à pain rénové. Première flambée.</p>

          <section id="chantier">
            <h2 class="title">Le chantier</h2>
            <h3>Contexte</h3>

            <p>Rénovation d'un four à pain pour le seul boulanger Bio de Nouvelle-Calédonie. La sole mesure environ 6 m2, ce qui permet de faire environ 200 pains par flambée.</p>
            <p>C'est un four très exigeant pour le boulanger qui l'utilise car le feu se fait sur la sole du four (et non pas dans un foyer à part). Il faut donc faire le feu, enlever les braises et les cendres,
              nettoyer la sole, et finalement enfourner..</p>
            <p>Il est clair qu'un foyer séparé, de type Batchblock, maçonné sous la sole du four (à l'emplacement actuel du cendrier) permettrait de faire d'ÉNORMES économies de bois et de pollution atmosphérique.
              Nous estimons qu'il serait possible de diviser la quantité de bois consommé par un facteur 5.</br>
              Ce système permettrait en outre de n'avoir quasiment pas de nettoyage à faire sur la sole du four.</p>

            <div class="row">
              <div class="col-sm-12">
                <ul class="row gallery">
                  <li class="col-sm-6">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_001.JPG" data-toggle="lightbox" data-gallery="four_a_pain_initial">
                          <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_001.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-6">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_002.JPG" data-toggle="lightbox" data-gallery="four_a_pain_initial">
                          <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_002.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-6">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_003.JPG" data-toggle="lightbox" data-gallery="four_a_pain_initial">
                          <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_003.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-6">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_004.JPG" data-toggle="lightbox" data-gallery="four_a_pain_initial">
                          <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_004.JPG" class="img-responsive"></a>
                  </li>

                </ul>
              </div>
            </div>
            <p class="subtitle">État initial du four à pain. Cliquez sur une photo pour l'afficher en plein écran.</p>


            <p>Ce four à pain a été construit il y a 14 ans et fonctionne au rythme de 3 flambées par semaines depuis lors. Pendant 13 ans les briques de la sole, qui provenaient de la briqueterie Fayol,
              ont tenu sans souci.</p>
            <p>Il y a un an, les briques ont été remplacées par des briques "pour sole de four à pain" de la briqueterie Raujolles.</p>

            <div class="row">
              <div class="col-sm-12">
                <ul class="row gallery">
                  <li class="col-sm-10 col-sm-offset-1">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_037.JPG" data-toggle="lightbox" data-gallery="four_a_pain_initial">
                            <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_037.JPG" class="img-responsive"></a>
                  </li>
                </ul>
              </div>
            </div>
            <p class="subtitle">Briques "réfractaires" de Raujolles en 300x300x60 mm. Après dépose, voici les 2 seules briques encore en un seul morceau !</p>
            <p>Les briques de la briqueterie Raujolles <b>n'ont pas du tout tenu</b>. Elles se sont brisées au bout de quelques mois seulement ! </p>
            <p>Le boulanger passait donc énormément de temps à nettoyer la sole du four.
            </p>



            <h3>Matériel</h3>
            <p>Les briques de la sole ont été remplacées par des dalles de 500x200x60 mm à 40% d'alumine de PRSE.</p>
            <p>Les joints ont été maçonnés au REFRACOL 240.</p>
            <p>Le tout à été transporté par bateau depuis la France jusqu'à la Nouvelle-Calédonie (quasiment 3 mois de transport !).</p>
            <p>Le ciment utilisé pour maçonner la sous-sole du four est un ciment "tropical" classique.</p>

            <h3>Travaux</h3>
            <p>Les anciennes briques ont été déposées. L'ancien mortier a du être démoli. Une dalle de béton fin a été coulée pour ratraper le niveau de la sous-sole.</p>
            <p>Les briques ont été une extrême précision (au demi-millimètre pour que la sole du four soit plate) ! La démolition et la maçonnerie ont été faites sous une voute dont la hauteur maximale est
              d'envion 50 cm.. un vrai travail de poêlier-spéléo !</p>
            <p>La porte a été réparée et le circuit électrique de la lampe a été refait.</p>
            <p>Temps de travail sur chantier : 80h au total. </p>
            <p></p>

          </section>


          <section id="photos">
            <h2 class="title">Photos :</h2>

            <div class="row">
              <div class="col-sm-12">
                <ul class="row gallery">

                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_005.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_005.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_006.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_006.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_007.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_007.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_008.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_008.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_009.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_009.JPG" class="img-responsive"></a>
                  </li>


                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_010.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_010.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_011.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_011.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_012.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_012.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_013.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_013.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_014.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_014.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_015.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_015.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_016.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_016.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_017.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_017.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_018.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_018.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_019.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_019.JPG" class="img-responsive"></a>
                  </li>


                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_020.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_020.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_021.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_021.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_022.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_022.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_023.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_023.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_024.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_024.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_025.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_025.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_026.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_026.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_027.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_027.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_028.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_028.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_029.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_029.JPG" class="img-responsive"></a>
                  </li>

                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_030.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_030.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_031.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_031.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_032.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_032.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_033.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_033.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_034.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_034.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_035.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_035.JPG" class="img-responsive"></a>
                  </li>
                  <li class="col-sm-4">
                    <a href="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_036.JPG" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="./assets/img/four_a_pain_nouvelle_caledonie/four_a_pain_nouvelle_caledonie_036.JPG" class="img-responsive"></a>
                  </li>
                </ul>
              </div>
            </div>
            <p class="subtitle">Diaporama du chantier. Cliquez sur une photo pour l'afficher en plein écran.</p>
          </section>




        </div>
        <div id='footer'>
          <div id='footer-inner'>
            <div class='footer-text'>
              Sauf mention contraire, les informations, vidéos, plans, documents provenant de ce site sont disponibles en Open-source :
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">
                                            <img alt="Creative Commons License" style="border-width:0;" src="./assets/img/88x31.png" />
                                        </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>